EmployeeTimesheet/Window/AboutProgram.xaml

<Window
    x:Class="EmployeeTimesheet.Window.AboutProgram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="О программе"
    Width="500"
    Height="280"
    Background="LightGray"
    Icon="../Image/Time_machine.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.4,1" StartPoint="0.8,0">
                <GradientStop Color="#FF006DFF" Offset="0"/>
                <GradientStop Color="#FF74FFA9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <TextBlock
                Width="264"
                Height="175"
                Margin="216,10,0,0"
                Padding="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                FontFamily="Calibri"
                Foreground="Black"
                TextWrapping="Wrap"><Run Text="Название: Табель учета рабочего времени" /><LineBreak /><Run Text="Версия v1.0.0" /><LineBreak /><LineBreak /><Span><Run Text="Автор:" /></Span><LineBreak /><Span><Run Text="     Учаев Алексей Владимирович" /></Span><LineBreak /><LineBreak /><Span><Run Text="Телефон: " /></Span><LineBreak /><Run Text="      73-19 " /></TextBlock>
            <Image
                Width="201"
                Height="217"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="../Image/Agent_007.png" />
            <Button
                Width="84"
                Height="37"
                Margin="396,190,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Ok"
                FontFamily="Calibri"
                FontSize="14"
                IsDefault="True"
                RenderTransformOrigin="0.559,0.465" />
        </Grid>
    </Grid>
</Window>
