EmployeeTimesheet/Window/AddNumOrder.xaml

<Window
    x:Class="EmployeeTimesheet.Window.AddNumOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeeTimesheet.Window"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ввод распоряжения"
    Width="220"
    Height="180"
    Icon="../Image/Time_machine.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.8,0" EndPoint="0.4,1">
                <GradientStop Offset="0" Color="#FF006DFF" />
                <GradientStop Offset="1" Color="#FF74FFA9" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Width="30"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Text="№"
                    TextAlignment="Center" />
                <TextBox
                    Width="150"
                    Height="25"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="{Binding NumOrder, Mode=OneWayToSource}" />
            </StackPanel>

            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Text="Дата"
                    TextAlignment="Center" />
                <DatePicker
                    Width="150"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    DisplayDate="{Binding DateOrders}"
                    FirstDayOfWeek="Monday"
                    SelectedDate="{Binding DateOrder, Mode=OneWayToSource}" />
            </StackPanel>

            <Button
                Width="80"
                Height="25"
                Margin="0,10,15,0"
                HorizontalAlignment="Right"
                Command="{Binding AddOrdersCommand}"
                Content="Сохранить"
                FontSize="14" />
        </StackPanel>

    </Grid>
</Window>
