EmployeeTimesheet/Window/AddNumOrder.xaml

<Window
    x:Class="EmployeeTimesheet.Window.AddNumOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeeTimesheet.Window"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ввод распоряжения"
    Width="220"
    Height="180"
    Icon="../Image/Time_machine.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Width="30"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Text="№"
                    TextAlignment="Center" />
                <TextBox
                    Width="150"
                    Height="25"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="{Binding NumOrder, Mode=OneWayToSource}" />
            </StackPanel>

            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Text="Дата"
                    TextAlignment="Center" />
                <DatePicker
                    Width="150"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    DisplayDate="{Binding DateOrder, Mode=OneWayToSource}"
                    FirstDayOfWeek="Monday" />
            </StackPanel>

            <Button
                Width="80"
                Height="25"
                Margin="0,10,15,0"
                HorizontalAlignment="Right"
                Command="{Binding AddOrdersCommand}"
                Content="Сохранить"
                FontSize="14">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="1" Color="#FFF3F3F3" />
                        <GradientStop Offset="0.169" Color="#FF96B3F1" />
                        <GradientStop Offset="0.627" Color="#FF60B6D6" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Window>
