EmployeeTimesheet/Window/AddUsers.xaml

<Window
    x:Class="EmployeeTimesheet.Window.AddUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавить сотрудника"
    Width="600"
    Height="300"
    Icon="../Image/Time_machine.ico"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="DataGridAdd"
            Grid.Column="0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="True"
            CanUserReorderColumns="False"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding AddUsersInGrid, Mode=TwoWay}"
            SelectionMode="Extended"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding LastName, Mode=TwoWay}"
                    Header="Фамилия" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding FirstName, Mode=TwoWay}"
                    Header="Имя" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding PatronymicName, Mode=TwoWay}"
                    Header="Отчество" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding ServiceNumbers, Mode=TwoWay}"
                    Header="Таб. номер" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.8,0" EndPoint="0.4,1">
                    <GradientStop Offset="0" Color="#FF006DFF" />
                    <GradientStop Offset="1" Color="#FF74FFA9" />
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <Button
                    Height="30"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Command="{Binding AddUsersNewRowCommand}"
                    Content="Добавить поле" />

                <Button
                    Height="30"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Command="{Binding AddUsersInBaseCommand}"
                    Content="Сохранить" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
