EmployeeTimesheet/Window/MainWindow.xaml

<Window
    x:Class="EmployeeTimesheet.Window.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:EmployeeTimesheet.Resources"
    Title="Табель рабочего времени"
    Width="320"
    Height="250"
    Icon="../Image/Time_machine.ico"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Наименование КБ" />
                <ComboBox
                    x:Name="NameKb"
                    Width="150"
                    Height="30"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    DisplayMemberPath="NameKbOgk"
                    ItemsSource="{Binding NameKbOgkSource, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedNameKb, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Пароль" />
                <resources:BindablePasswordBox
                    Width="150"
                    Height="30"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="Gray"
                    Password="{Binding SelectTextPassword, Mode=TwoWay}"
                    PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" />
            </StackPanel>

            <Button
                x:Name="GetIn"
                Width="80"
                Height="30"
                Margin="0,10,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding GetInWorkWindowCommand}"
                Content="Вход"
                IsDefault="True"/>
        </StackPanel>

        <TextBlock
            x:Name="Attention"
            Grid.Row="1"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            Foreground="Blue"
            TextWrapping="Wrap" />
    </Grid>
</Window>
