EmployeeTimesheet/Window/OrdersWindow.xaml

<Window
    x:Class="EmployeeTimesheet.Window.OrdersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeeTimesheet.Window"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Выходы в вых. сотрудников"
    Width="850"
    Height="350"
    Icon="../Image/Time_machine.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.Column="0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            FontFamily="Calibri"
            FontSize="14"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding AddDataOrders, Mode=TwoWay}"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Binding="{Binding UpdateUserStatusCheckBox}" />-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                d:DataContext="{d:DesignData}"
                                IsChecked="{Binding UpdateOrderStatusCheckBox, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding EnabledOrderStatusCheckBox, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding DateWorkInWeekend, StringFormat=\{0:dd.MM.yyyy\}}"
                    ClipboardContentBinding="{x:Null}"
                    Header="Дата выхода"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding NumOrder}"
                    ClipboardContentBinding="{x:Null}"
                    Header="№ распоряжения"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding DateOrder, StringFormat=\{0:dd.MM.yyyy\}}"
                    ClipboardContentBinding="{x:Null}"
                    Header="Дата распоряжения"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding StatusOrder}"
                    ClipboardContentBinding="{x:Null}"
                    Header="Статус"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.8,0" EndPoint="0.4,1">
                    <GradientStop Offset="0" Color="#FF006DFF" />
                    <GradientStop Offset="1" Color="#FF74FFA9" />
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel
                Margin="0,0,0,25"
                VerticalAlignment="Bottom"
                Orientation="Vertical">

                <Grid Margin="2.5,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,20,5,5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Text="Выберите Ф.И.О. сотрудника"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,20,5,5"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Text="Выберите год"
                        TextWrapping="Wrap" />
                </Grid>

                <Grid Margin="2.5,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        Height="25"
                        Margin="2.5,0,2.5,0"
                        DisplayMemberPath="Fio"
                        DropDownClosed="ComboBox_DropDownClosed"
                        FontSize="14"
                        ItemsSource="{Binding ListNameEmployees, Mode=OneWay}"
                        SelectedIndex="{Binding ListNameEmployeesChoice, Mode=TwoWay}"
                        SelectedItem="{Binding ListNameEmployee, Mode=OneWayToSource}" />
                    <ComboBox
                        Grid.Column="1"
                        Height="25"
                        Margin="2.5,0,0,0"
                        DropDownClosed="ComboBox_DropDownClosed"
                        FontSize="14"
                        ItemsSource="{Binding YearOrdersAdd, Mode=OneWay}"
                        SelectedIndex="{Binding YearOrdersChoice, Mode=TwoWay}"
                        SelectedItem="{Binding SelectYearOrders, Mode=OneWayToSource}" />
                </Grid>

                <Grid Margin="5,10,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="2.5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#121910"
                        Text="{Binding SumAllOrders, Mode=OneWay}"
                        TextWrapping="Wrap" />
                    <Button
                        Grid.Column="1"
                        Height="25"
                        Margin="2.5,0,0,0"
                        Command="{Binding UpdateStatusOrdersCommand}"
                        Content="Обновить"
                        FontSize="14" />
                </Grid>

            </StackPanel>
            <TextBlock
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="14"
                Foreground="White"
                Text="Если сотрудник отгулял отработанный выходной, то необходимо поставить галочку напротив этой даты и нажать кнопку &quot;Обновить&quot;."
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>
