EmployeeTimesheet/Window/ReportOutputWindow.xaml

<Window
    x:Class="EmployeeTimesheet.Window.ReportOutputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeeTimesheet.Window"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Вывод в Excel"
    Width="330"
    Height="210"
    FontSize="16"
    Icon="../Image/Time_machine.ico"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.8,0" EndPoint="0.4,1">
                <GradientStop Offset="0" Color="#FF006DFF" />
                <GradientStop Offset="1" Color="#FF74FFA9" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Выберите способ вывода в Excel" />

            <Button
                Height="40"
                Margin="20,10,20,0"
                Command="{Binding OutputFullReportCommand}"
                Content="Вывод полного отчета" />
            <Button
                Height="40"
                Margin="20,10,20,0"
                Command="{Binding OutputShortReportCommand}"
                Content="Вывод краткого отчета" />
        </StackPanel>
    </Grid>
</Window>
