EmployeeTimesheet/Window/ReportOutputWindow.xaml

<Window
    x:Class="EmployeeTimesheet.Window.ReportOutputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeeTimesheet.Window"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Вывод в Excel"
    Width="360"
    Height="250"
    FontSize="16"
    Icon="../Image/Time_machine.ico"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Выберите способ вывода в Excel" />
            <StackPanel
                Height="60"
                Margin="20,0,20,0"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Выбор даты для полного отчета" />

                <StackPanel
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="Месяц" Margin="10,0,5,0"/>
                    <ComboBox
                        Width="100"                        
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        ItemsSource="{Binding NameMonthAdd, Mode=OneWay}"
                        SelectedIndex="{Binding NameMonthChoice, Mode=OneWay}"
                        SelectedItem="{Binding NameMonthSelect, Mode=OneWayToSource}" />

                    <TextBlock Margin="10,0,5,0" Text="Год" />
                    <ComboBox
                        Width="70"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        ItemsSource="{Binding NameYearAdd, Mode=OneWay}"
                        SelectedIndex="{Binding NameYearChoice, Mode=OneWay}"
                        SelectedItem="{Binding NameYearSelect, Mode=OneWayToSource}" />
                </StackPanel>
            </StackPanel>

            <Button
                Height="40"
                Margin="20,10,20,0"
                Command="{Binding OutputFullReportCommand}"
                Content="Вывод полного отчета" />
            <Button
                Height="40"
                Margin="20,10,20,0"
                Command="{Binding OutputShortReportCommand}"
                Content="Вывод краткого отчета" />
        </StackPanel>
    </Grid>
</Window>
