EmployeeTimesheet/Window/WorkWindow.xaml

<Window
    x:Class="EmployeeTimesheet.Window.WorkWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Табель рабочего времени"
    Width="1400"
    Height="500"
    Icon="../Image/Time_machine.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="gridWork"
            Grid.Column="0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            FontFamily="Calibri"
            FontSize="14"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding AddDataEmployeeTimesheet, Mode=TwoWay}"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Binding="{Binding UpdateUserStatusCheckBox}" />-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                d:DataContext="{d:DesignData}"
                                IsChecked="{Binding UpdateUserStatusCheckBox}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding Fio}"
                    ClipboardContentBinding="{x:Null}"
                    Header="Ф. И. О."
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding ServiceNumbers}"
                    ClipboardContentBinding="{x:Null}"
                    Header="Таб. Номер"
                    IsReadOnly="True" />
                <DataGridTemplateColumn Header="Выбор статуса">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                d:DataContext="{d:DesignData}"
                                FontSize="14"
                                ItemsSource="{Binding ListReportCard, Mode=TwoWay}"
                                SelectedIndex="1"
                                SelectedItem="{Binding ListReportCards, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата внесения">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker
                                d:DataContext="{d:DesignData}"
                                DisplayDate="{Binding DateEnterInBase}"
                                FontSize="14"
                                SelectedDate="{Binding DateEnterInBases, UpdateSourceTrigger=PropertyChanged}"
                                SelectedDateFormat="Short" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn
                    Binding="{Binding SumDayWork}"
                    ClipboardContentBinding="{x:Null}"
                    Header="Отраб. дней"
                    IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="LightGreen" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />                            
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn
                    Binding="{Binding SumDayOwnExpense}"
                    ClipboardContentBinding="{x:Null}"
                    Header="ОБС дней"
                    IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#FFFF6262" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn
                    Binding="{Binding SumDayMedical}"
                    ClipboardContentBinding="{x:Null}"
                    Header="Больничных дней"
                    IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#FF656EFF" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>                        
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Binding="{Binding SumDayVacation}"
                    ClipboardContentBinding="{x:Null}"
                    Header="Отпускых дней"
                    IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#FF2BFF2B" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn
                    Binding="{Binding SumDayRemoteWork}"
                    ClipboardContentBinding="{x:Null}"
                    Header="Удаленка дней"
                    IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="LightGreen" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn
                    Binding="{Binding SumDayWeekendWork}"
                    ClipboardContentBinding="{x:Null}"
                    Header="Раб. в вых."
                    IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#FFCDFF4D" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.6*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <StackPanel
                    Height="60"
                    Margin="10,10,10,0"
                    Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Выбор даты для отчета" />

                    <StackPanel
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,5,0"
                            FontSize="14"
                            Text="Месяц" />
                        <ComboBox
                            Width="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            ItemsSource="{Binding NameMonthAdd, Mode=OneWay}"
                            SelectedIndex="{Binding NameMonthChoice, Mode=OneWay}"
                            SelectedItem="{Binding NameMonthSelect, Mode=OneWayToSource}" />

                        <TextBlock
                            Margin="10,0,5,0"
                            FontSize="14"
                            Text="Год" />
                        <ComboBox
                            Width="70"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            ItemsSource="{Binding NameYearAdd, Mode=OneWay}"
                            SelectedIndex="{Binding NameYearChoice, Mode=OneWay}"
                            SelectedItem="{Binding NameYearSelect, Mode=OneWayToSource}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock
                    Margin="10,5,10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Text="Выберите КБ" />

                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        Width="200"
                        Height="30"
                        Margin="10,5,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="NameKbOgk"
                        IsEnabled="{Binding ForChiefDesignerEnabled}"
                        ItemsSource="{Binding ListNameKb, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedNameKbs}" />
                    <Button
                        Width="80"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding ShowEmployeeStatusCommand}"
                        Content="Обновить" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <TextBlock
                    x:Name="TextWarning"
                    Margin="10,10,10,10"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Foreground="Blue"
                    TextWrapping="Wrap" />

                <CheckBox
                    Margin="10,0,10,10"
                    VerticalAlignment="Bottom"
                    Content="Отметить как уволен"
                    FontSize="14"
                    IsChecked="{Binding UpdateStatusUsers}"
                    MouseEnter="CheckBox_MouseEnter" />

                <Button
                    Height="30"
                    Margin="10,0,10,10"
                    VerticalAlignment="Bottom"
                    Command="{Binding UpdateUserStatusCommand}"
                    Content="Обновить статус" />
                <Border BorderBrush="DarkGray" BorderThickness="1" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Orientation="Vertical">

                <Button
                    Height="30"
                    Margin="10,0,10,10"
                    Command="{Binding AddUsersInBaseCommand}"
                    Content="Добавить сотрудника" />

                <Button
                    Height="30"
                    Margin="10,0,10,10"
                    VerticalAlignment="Bottom"
                    Command="{Binding AddDataInBaseCommand}"
                    Content="Сохранить">                    
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="1" Color="#FFF3F3F3" />
                            <GradientStop Offset="0.169" Color="#FF96B3F1" />
                            <GradientStop Offset="0.627" Color="#FF60B6D6" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button
                    Height="30"
                    Margin="10,0,10,10"
                    Command="{Binding GenerateReportCommand}"
                    Content="Сформировать отчет">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="1" Color="#FFF3F3F3" />
                            <GradientStop Offset="0.161" Color="#FF8ECFB4" />
                            <GradientStop Offset="0.627" Color="#FFAADA55" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button
                    Height="30"
                    Margin="10,0,10,10"
                    Command="{Binding AboutProgramCommand}"
                    Content="О программе" />

            </StackPanel>
        </Grid>

    </Grid>
</Window>
