EmployeeTimesheet/Window/WorkWindow.xaml

<Window
    x:Class="EmployeeTimesheet.Window.WorkWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Табель рабочего времени"
    Width="1400"
    Height="500"
    Icon="../Image/Time_machine.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.Column="0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            FontFamily="Calibri"
            FontSize="14"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding AddDataEmployeeTimesheet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Binding="{Binding UpdateUserStatusCheckBox}" />-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                d:DataContext="{d:DesignData}"
                                IsChecked="{Binding UpdateUserStatusCheckBox, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding Fio}"
                    ClipboardContentBinding="{x:Null}"
                    Header="Ф. И. О."
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding ServiceNumbers}"
                    ClipboardContentBinding="{x:Null}"
                    Header="Таб. Номер"
                    IsReadOnly="True" />
                <DataGridTemplateColumn Header="Выбор статуса">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                d:DataContext="{d:DesignData}"
                                FontSize="14"
                                ItemsSource="{Binding ListReportCard, Mode=TwoWay}"
                                SelectedIndex="1"
                                SelectedItem="{Binding ListReportCards, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker
                                d:DataContext="{d:DesignData}"
                                DisplayDate="{Binding DateEnterInBase, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="14"
                                SelectedDate="{Binding DateEnterInBases, UpdateSourceTrigger=PropertyChanged}"
                                SelectedDateFormat="Short" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding SumDayWork}"
                    ClipboardContentBinding="{x:Null}"
                    Header="Кол-во отраб. дней"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding SumDayOwnExpense}"
                    ClipboardContentBinding="{x:Null}"
                    Header="Кол-во ОБС дней"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding SumDayMedical}"
                    ClipboardContentBinding="{x:Null}"
                    Header="Кол-во больничных дней"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding SumDayVacation}"
                    ClipboardContentBinding="{x:Null}"
                    Header="Кол-во отпускых дней"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="10,5,10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Text="Выберите КБ" />

                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        Width="200"
                        Height="30"
                        Margin="10,5,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="NameKbOgk"
                        IsEnabled="{Binding ForChiefDesignerEnabled}"
                        ItemsSource="{Binding ListNameKb, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedNameKbs}" />
                    <Button
                        Width="80"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding ShowEmployeeStatusCommand}"
                        Content="Показать" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <TextBlock
                    x:Name="TextWarning"
                    Margin="10,10,10,10"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    Foreground="Blue"
                    TextWrapping="Wrap" />

                <CheckBox
                    Margin="10,0,10,10"
                    VerticalAlignment="Bottom"
                    Content="Отметить как уволен"
                    FontSize="14"
                    IsChecked="{Binding UpdateStatusUsers}"
                    MouseEnter="CheckBox_MouseEnter" />

                <Button
                    Height="30"
                    Margin="10,0,10,10"
                    VerticalAlignment="Bottom"
                    Command="{Binding UpdateUserStatusCommand}"
                    Content="Обновить статус" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Orientation="Vertical">

                <Button
                    Height="30"
                    Margin="10,0,10,10"
                    Command="{Binding AddUsersInBaseCommand}"
                    Content="Добавить сотрудника" />

                <Button
                    Height="30"
                    Margin="10,0,10,10"
                    VerticalAlignment="Bottom"
                    Command="{Binding AddDataInBaseCommand}"
                    Content="Внести изменения">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="1" Color="#FFF3F3F3" />
                            <GradientStop Offset="0.169" Color="#FF96B3F1" />
                            <GradientStop Offset="0.627" Color="#FF60B6D6" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button
                    Height="30"
                    Margin="10,0,10,10"
                    Command="{Binding GenerateReportCommand}"
                    Content="Сформировать отчет">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="1" Color="#FFF3F3F3" />
                            <GradientStop Offset="0.161" Color="#FF8ECFB4" />
                            <GradientStop Offset="0.627" Color="#FFAADA55" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button
                    Height="30"
                    Margin="10,0,10,10"
                    Command="{Binding AboutProgramCommand}"
                    Content="О программе" />

            </StackPanel>
        </Grid>

    </Grid>
</Window>
